<?php

return [
    'login' => 'Login',
    'sign_in' => 'Sign in to start your session',
    'remember_me' => 'Remember me',
    'sign_in_facebook' => 'Sign in using Facebook',
    'sign_in_google' => 'Sign in using Google+',
    'sign_in_zalo' => 'Sign in using Zalo',
    'forgot_password' => 'Forgot Your Password?',
    'register' => 'Register',
    'reset_password' => 'Reset Password',
    'send_link' => 'Send Password Reset Link',
    'membership' => 'I already have a membership',
    'i_agree_to_the' => 'I agree to the',
    'terms' => 'terms',
    'register_a_new_membership' => 'Register a new membership',
    'email' => 'Email',
    'password' => 'Password',
    'name' => 'Full name',
    'password_confirm' => 'Password confirm',
    'login_with' => 'Sign with another account',
    'terms_of_service' => 'terms of service',
    'error_login' => 'Login failed.',
    'setting_password' => 'Setting password',
    'excerpt_setting_password' => 'You are signed in with your ',
    'excerpt_setting_password_2' => 'From next time you can use your email and this password to login directly to the website.',
    'update_error' => 'Update Error',
    'login_fail' => 'Your login information was incorrect. Please try again.'
];
