<?php

return [
    'back' =>'Back',
    'email' => "Email",
    'email_confirm' => "Email confirm",
    'password' => "Password",
    'password_confirm' => "Password confirm",
    'nickname' => "Nickname",
    'birthday' => "Birthday",
    'year' => "Y",
    'month' => "M",
    'day' => "D",
    'sex' => "Sex",
    'male' => "Male",
    'female' => "Female",
    'other' => "Other",
    'phone_number' => "Phone number",
    'nationality' => "Nationality",
    'image_photo' => "Image photo",
    'choose_file' => "Choose file",
    'account_information' => "Account information",
    'profile' => "Profile",
    '1_account' => "Account",
    '2_7_day_free' => "Get 7 days free trial",
    '3_payment' => "Payment",
    '4_confirm' => "Confirm",
    '5_finish' => "Finish",
    'title_sign_in' => "Sign in with",
    'choice_language' => "Language",
    'update_email' => "Update email",
    "update_nickname" => "Update nickname",
    'update_password' => "Update password",
    'add_coin' => "Add coin",
    'gender' => "Gender",
    'nationality' => 'Nationality',
    'image_photo' => 'Photo',
    'date' => "Date",
    'time' => "Time",
    'number_lesson' => "Time",
    'number_lessons' => "Times",
    'no_reviews' => 'No reviews yet',
    'reviews' => "Reviews",
    'star' => 'Star',
    'review_content' => "Review content",
    'user_evaluation' => "User evaluation",
    'teacher' => "Teacher",
    'course' => "Course",
    'coin' => "Coin",
    'refund_coin' => "Refund Coin",
    'renewal_date' => "Next renewal date",
    'lessons_reminders' => "lessons Reminders",
    'booking_list' => "Booking List",
    'cancel_booking' => "Cancel booking",
    'lesson_content' => "Lesson content",
    'record' => "Record",
    'teacher_name' => "Teacher name",
    'back' =>   "Back",
    'name' => "Name" ,
    'payments_history' => "payments_history",
    'detail' => "Detail",
    'amount' => "Amount",
    "billing_date" => "Billing date",
    'start_lesson' => "Start lesson",
    'full_month' => "month",
    'student_id' => 'User ID',
    'membership_status' => 'Membership status',
    'confirm_cancel_booking' => "Do you want to cancel this booking?",
    'notification_setting' => 'Notification setting',
    'no_result' => ' No match was found for your search',
    'empty_table' => 'No data available in table',
    'notification_setting_option' => [
        'on' => "ON",
        'off' => "OFF",
    ],

    'review_lesson' => "Review lesson",
    'review' => "Review",
    'see_review' => "See review",
    'quality_your_lesson' => 'How was the quality of your lesson?',
    'favorites_lesson' => 'Please share your favorites about this lesson.',

    "see_all_notification" => "See All Notification",
    'timezone' => 'Time Zone',
    'current_nickname'=> 'Current Nickname',
    'new_nickname' => 'New nickname',
    'btn_update_nickname' => 'Update',
    'nationality_timezone' => "Nationality",
    'gender_option' => [
        'male' => 'Male',
        'female'=> 'Female',
        'unspecified' => 'Unspecified'
    ],
    'payments_history' => 'Payments history',
    'notification' => 'Notification',
    'no_data_payment_histories' => 'There are no data corresponding to the conditions.',
    'title' => "Title",
    'create_at' => 'Create_at',
    'reset' => 'Reset',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'content' => 'Content',
    'teacher_id' => 'Teacher ID',
    'yes' => 'Yes',
    'no' => 'No',
    'clear' => 'Clear',
    'cancel_7day' => [
        'title' => "Cancel 7 days free trial",
        'member_ship' => "Membership status",
        'end_date' => "End date",
        'option_plan' => "Option plan",
        'premium_member_state_date' => "Premium membership start date",
        'question_confirm' => "Are you sure you want to cancel your Trial membership",
        'confirm_no' => "No",
        "confirm_yes" => "Yes",
        'label' => 'After canceling you can access but cannot join in the lesson.',
        'member_ship_name' => 'Trial'
    ],
    'no_data' => 'There are no lessons corresponding to the conditions.',
    'cancel_premium' => [
      'title' => 'Cancel Premium',
      'member_ship' => "Membership status",
      'option_plan' => "Option plan",
      'next_renewal_date' => 'Next renewal date',
      'question_confirm' => 'Are you sure you want to cancel your premium subscription?',
      'label' => "If you cancel your premium now, you can still join the lesson until ",
      'label_2' => "After that you have access but cannot join in the lesson."
    ],
    'update' => [
        'current_password' => 'Current password',
        'new_password' => 'New password',
        'confirm_new_password' => 'Confirm new password',
        'current_nickname' => 'Current nickname',
        'new_nickname' => 'New nickname',
        'current_email' => 'Current email',
        'new_email' => 'New email',
        'confirm_new_email' => 'Confirm new email',
        'label_mail' => 'Access the verification URL in the new email to completes the procedure for changing your email address.',
        'content_send_mail_successfully' => 'A verification URL has been sent to your new email address.',
        'note_send_mail_successfully' => '（The verification URL is valid for 24 hours.）'
    ],
    'expire' => 'The URL has expired. Please register again.',
    'mail' => [
        'subject' => '[Study Japanese] Please confirm your email address',
        'content1' => 'Thank you for signing up for Study Japanese,',
        'content2' => 'At Study Japanese, we are committed to helping you improve your Japanese quickly.',
        'content3' => 'Please confirm your email address by clicking the link below to let us know you’re the rightful owner of this account.',
        'footer1' => 'With love,',
        'footer2' => 'The Student Japanese Team.',
        'address' => ' 31 Tran Phu Street, Da Nang, Viet Nam',
    ],
    'successfully_changed_email' => [
        'content_1' => 'The email address change procedure has been completed.',
        'content_2' => 'Please login and check that your email address has changed.',
        'content_3' => 'Login',
    ],
    'image_size' => 'Make the photo file 5MB or less in size.',
    'image_format' => 'The Image photo must be a file of type: jpeg, jpg, png, gif.',
    'regex_haft_width' => 'Please enter :attribute in alphanumeric or symbols.',
    'number' => 'Please enter numbers only.',
    'birthday_format' => 'The birthday field is required.',
    'date_valid' => 'The date format is incorrect.',
    'step2' => [
        'header_title_premium' => 'Get premium',
        'header_content_premium' => 'Now you can try the premium',
        'header_title_7_days_free_trial' => 'Get 7 days free trial',
        'header_content_7_days_free_trial' => 'Now you can try the premium plan free for 7 days',
        'premium_membership' => [
            'title' => 'Premium membership benefits',
            'content1' => 'Unlimited number of lessons',
            'information1' => 'You can take Japanese lessons several times a day',
            'content2' => 'Lessons 24 hours 365 days',
            'information2' => 'Lesson starts at the moment to 24 hours a day, 365 days a year and at any time',
            'content3' => 'Anywhere and anytime',
            'information3' => 'Multi-device compatible, so you can use it at home or going out'

        ],
        'premium_plan' => [
            'title' => 'Premium plan',
            'option_plan' => 'Option plans of Japanese study',
            'please_choose' => 'Please choose a option',
            'student_lesion' => 'Sudden lesson (unlimited lessons)',
            '1_lesson' => '1 lesson: 5~25 minutes',
            'content1' => 'After 7 days free trial, your plan will switch Premium Plan automatically. Cancel anytime.',
            'content2' => 'If you cancel membership the end of 7 days free trial, there is no charge of fee.',
            'content3' => 'If you cancel your membership by the end of period, you will not be charged for next month usage fees.'
        ],
        'popup' => [
            'register_confirm' => 'Register confirm',
            'you_have' => 'You have selected the ',
            'premium_plan' => 'plan',
            'you_can' => 'You can cancel at any time.',
            'deadline' => 'Deadline free trial:',
            'content1' => 'You will be automatically transferred to the premium plan after the free period ends. The premium plan fee will be automatically deducted every month with the specified credit card until you cancel premium membership.',
            'content2' => 'premium membership.',
            'button_go_to_step3' => 'Register 7 days free trial',
            'i_agree' => 'I agree to the terms of service'
        ]
    ],
    'step3' => [
        'from' => 'From:',
        'to' => 'To:',
        'email' => 'Email',
        'phone' => 'Phone',
        'name_plan' => 'Plan name',
        'price_plan' => 'Amount',
        'time' => 'Time',
        'proceed_to_paypal' => 'Proceed to Paypal',
        'what_paypal' => 'What is Paypal?',
        'pay_via_paypal' => 'Pay via Paypal: you can pay with your credit card if you don\'t have a Paypal account',
        'name_card' => 'Name on card',
        'number_card' => 'Card number',
        'cvc' => 'CVC',
        'expiration_date' => 'Expiration date',
        'paypal' => 'Paypal',
        'credit' => 'Credit',
        'debit_or_credit' => 'Debit or Credit Card',
        'payment_with_stripe' => 'Payment with stripe.',
        'what_stripe' => 'What is Stripe ?',
        'fast_payment' => 'Fast payment.',
        'absolute_safety' => 'Absolute safety.',
        'secure_user' => 'Secure user account information.'
    ],
    'step4' => [
        'verification_link' => 'A verification link has been sent to your email account',
        'please_confirm' => 'Please confirm your mail address',
    ],
    'step5' => [
        'registration_complete' => 'Your registration is complete',
        'click' => 'Click',
        'here' => 'here',
        'to_login' => 'to login',
    ],
    'getTrial' => [
        'step3' => [
            'header' => 'You\'re already using the free 7-days deadline free trial plan, and we\'ll charge you as soon as your trial expires.',
            'back' => 'Go to',
            'home' => 'home'
        ]
    ],
    'notGetTrial' => [
        'header' => 'You subscribed to the 7-day trial package. You cannot register any more.',
    ],
    'getPremium' => [
        'header' => 'You have subscribed to the premium package. This premium package has time to use until: ',
        'popup' => [
            'deadline' => 'Expired time:',
            'go_to_step2' => 'Register premium'
        ],
        'step3' => [
            'header' => 'Get premium successful',
            'start_date' => 'Start date',
            'next_renewal_date' => 'Next renewal date',
            'amount' => 'Amount',
        ],
    ],
    'cancelBooking' => [
        'refund_coin' => 'Refund coins',
        'table' => [
            'date' => 'Date',
            'time' => 'Time',
            'teacher_id' => 'TeacherID',
            'nickname' => 'Nickname',
            'email' => 'Email',
            'coin' => 'Coins'
        ],
        'trial' => [
            'title' => 'Confirm cancel 7 days free trial',
            'content1' => 'If you cancel your trial membership, the schedules booked below will be canceled.',
            'content2' => 'Coins will be returned, but cannot be used until when you get premium plan.',
            'confirm' => 'Do you want to cancel your trial membership?'
        ],
        'premium' => [
            'title' => 'Confirm cancel Premium',
            'content1' => 'If you cancel your Premium membership, the schedules booked below will be canceled.',
            'content2' => 'Coins will be returned, but cannot be used until when you re-get premium plan.',
            'confirm' => 'Do you want to cancel your Premium membership?'
        ]
    ],
    'teacher_invite_join_lesson' => 'The teacher invited you to join the lesson.',
    'teacher_cancel_lesson' => 'The teacher has canceled the invitation.',
    'claim' => 'Claim',
    'history_student_use_coin' => [
        'add_coin' => 'Add coin',
        'booking' => 'Booking',
        'start_lesson_now' => 'Start lesson now',
        'refund' => 'Refund',
    ]
];
