<?php

return [
    'introduction_video' => 'Introduction video',
    'number_of_lessons' => 'Number of lessons',
    'number_of_reservations' => 'Number of reservations',
    'lesson_history_with_this_teacher' => [
        'lesson_history_with_this_teacher' => 'Lesson history with this teacher',
        'dont_have_history' => 'There is no lesson history with this teacher.',
        'date' => 'Date',
        'time' => 'Time',
        'course' => 'Course',
        'lesson_name' => 'Lesson name'
    ],
    'nationality' => 'Nationality',
    'self-introduction' => 'Self-introduction',
    'introduction_from_the_staff' => 'Introduction from the staff',
    'teaching_experience' => 'Teaching experience',
    'lesson_now' => 'Lesson now: :attribute coin:attributeForCoins',
    'start_lesson_now' => 'Start lesson now',
    'book_lesson' => 'Book lesson: :attribute coins',
    'booking' => 'Booking',
    'teaching_courses' => 'Teaching course',
    'teacher_schedule' => ['teacher_schedule' => 'Teacher schedule',
        'date' => 'Date',
        'time' => 'Time',
        'cancel' => 'Cancel',
        'booking' => 'Booking',
        'note1' => 'Booking can be made up to 30 minutes before the lesson start time.',
        'note2' => 'If you make a mistake in your booking, please cancel at least 1 hour in advance and make booking again. The coins will be returned.',
        'note3' => 'If the lesson has not started within 5 minutes of the booked time, the booking will be cancelled. The coins can\'t be returned.',
        'unavailable' => 'Unavailable',
        'available' => 'Available',
        'your_booking' => 'Your booking',
    ],
    'confirm_booking' => ['confirm_booking' => 'Confirm booking',
        'note1' => 'Please confirm booking information!',
        'date' => 'Date',
        'time' => 'Time',
        'cancel' => 'Cancel',
        'booking' => 'Booking'
    ],
    'old' => 'years old',
    'select_lesson' => 'This is the course that you will learn, you can change it.',
    'course' => 'Course',
    'lesson' => 'Lesson',
    'course_selection' => 'Course selection',
];
