<?php

return [
    'introduction_video' => 'Video giới thiệu',
    'number_of_lessons' => 'Số bài đã dạy',
    'number_of_reservations' => 'Số bài đang được đặt',
    'lesson_history_with_this_teacher' => [
        'lesson_history_with_this_teacher' => 'Lịch sử đã học với giáo viên này',
        'dont_have_history' => 'Chưa có bài học nào với giáo viên này.',
        'date' => 'Ngày',
        'time' => 'Giờ',
        'course' => 'Khóa học',
        'lesson_name' => 'Tên bài học'
    ],
    'nationality' => 'Quốc tịch',
    'self-introduction' => 'Tự giới thiệu bản thân',
    'introduction_from_the_staff' => 'Giới thiệu từ người quản lý',
    'teaching_experience' => 'Kinh nghiệm giảng dạy',
    'lesson_now' => 'Học ngay:  :attribute xu',
    'start_lesson_now' => 'Bắt đầu học ngay',
    'book_lesson' => 'Đặt lịch học: :attribute xu',
    'booking' => 'Đặt trước',
    'teaching_courses' => 'Khóa học đang dạy',
    'teacher_schedule' => [
        'teacher_schedule' => 'Lịch của giáo viên',
        'date' => 'Ngày',
        'time' => 'Giờ',
        'cancel' => 'Hủy',
        'booking' => 'Đặt trước',
        'note1' => 'Có thể đặt chỗ trước 30 phút trước khi bắt đầu giờ học.',
        'note2' => 'Nếu đặt chỗ nhầm, vui lòng hủy trước ít nhất 1 tiếng và đặt chỗ lại. Xu sẽ được trả lại.',
        'note3' => 'Nếu buổi học chưa bắt đầu trong vòng 5 phút kể từ thời gian đã đặt, lượt đặt chỗ sẽ bị hủy. Xu sẽ không được trả lại.',
        'unavailable' => 'Không còn trống',
        'available' => 'Còn trống',
        'your_booking' => 'Bạn đang chọn',
    ],
    'confirm_booking' => ['confirm_booking' => 'Xác nhận đặt trước',
        'note1' => 'Vui lòng xác nhận thông tin đặt trước!',
        'date' => 'Ngày',
        'time' => 'Giờ',
        'cancel' => 'Hủy',
        'booking' => 'Đặt trước'
    ],
    'old' => 'tuổi',
    'select_lesson' => 'Đây là khoá học mà bạn sẽ học, bạn có thể thay đổi tuỳ ý.',
    'course' => 'Khóa học',
    'lesson' => 'Bài học',
    'course_selection' => 'Chọn khoá học',
];
