<?php

return [
    'back' =>'Quay lại',
    'email' => "Email",
    'email_confirm' => "Nhập lại Email",
    'password' => "Mật khẩu",
    'password_confirm' => "Nhập lại mật khẩu",
    'nickname' => "Tên",
    'birthday' => "Ngày sinh",
    'year' => "Y",
    'month' => "M",
    'day' => "D",
    'sex' => "Giới tính",
    'male' => "Nam",
    'female' => "Nữ",
    'other' => "Khác",
    'phone_number' => "Điện thoại",
    'nationality' => "Quốc tịch",
    'image_photo' => "Ảnh đại diện",
    'choose_file' => "Chọn ảnh",
    'account_information' => "Thông tin tài khoản",
    'profile' => "Hồ sơ",
    '1_account' => "Tài khoản",
    '2_7_day_free' => "7 ngày dùng thử",
    '3_payment' => "Thanh toán",
    '4_confirm' => "Xác thực",
    '5_finish' => "Hoàn tất",
    'title_sign_in' => "Đăng ký với",
    'choice_language' => "Ngôn ngữ",
    'update_email' => "Thay đổi email",
    "update_nickname" => "Thay đổi nickname",
    'update_password' => "Thay đổi mật khẩu",
    "add_coin" => "Thêm xu",
    'gender' => "Giới tính",
    'nationality' => 'Quốc tịch',
    'image_photo' => 'Ảnh đại diện',
    'teacher_name' => "Tên giáo viên",
    'gender_option' => [
        'male' => 'Nam',
        'female' => 'Nữ',
        'unspecified' => 'Không xác định',
    ],
    'clear' => 'Làm mới',
    'back' =>   "Quay lại",
    'star' => 'Sao',
    'review_lesson' => "Đánh giá bài học",
    'review' => "Đánh giá",
    'see_review' => "Xem đánh giá",
    'user_evaluation' => "Người dùng đánh giá",
    'quality_your_lesson' => 'Chất lượng bài học của bạn như thế nào?',
    'favorites_lesson' => 'Hãy chia sẻ những điều bạn thích về bài học này nhé.',

    'no_result' => 'Không tìm thấy kết quả phù hợp nào cho tìm kiếm của bạn',
    'empty_table' => 'Không có dữ liệu trong bảng',
    "see_all_notification" => "Xem tất cả thông báo",
    'update' => [
        'current_password' => 'Mật khẩu hiện tại',
        'new_password' => 'Mật khẩu mới',
        'confirm_new_password' => 'Nhập lại mật khẩu mới',
        'current_nickname' => 'Tên hiện tại',
        'new_nickname' => 'Tên mới',
        'current_email' => 'Email hiện tại',
        'new_email' => 'Email mới',
        'confirm_new_email' => 'Nhập lại email mới',
        'label_mail' => 'Truy cập URL xác thực trong email mới để hoàn tất quy trình thay đổi địa chỉ email của bạn.',
        'content_send_mail_successfully' => 'Một URL xác thực đã được gửi đến địa chỉ email mới của bạn.',
        'note_send_mail_successfully' => '(URL xác thực có hiệu lực trong 24 giờ.)'
    ],
    'no_data_payment_histories' => 'Không có dữ liệu nào tương ứng với các điều kiện.',
    'current_nickname'=> 'Nickname hiện tại',
    'new_nickname' => 'Nickname mới',
    'btn_update_nickname' => 'Thay đổi',
    'student_id' => 'User ID',
    'membership_status' => 'Trạng thái thành viên',
    'yes' => 'Có',
    'no' => 'Không',
    'notification' => 'Thông báo',
    'title' => "Tiêu Đề",
    'create_at' => 'Ngày tạo',
    'reset' => 'Làm mới',
    'search' => 'Tìm kiếm',
    'content' => 'Nội dung',
    'cancel_7day' => [
        'title' => "Hủy 7 ngày dùng thử miễn phí",
        'member_ship' => "Tư cách thành viên",
        'end_date' => "Ngày kết thúc",
        'option_plan' => "Gói đã chọn",
        'premium_member_state_date' => "Ngày bắt đầu thành viên premium",
        'question_confirm' => "Bạn có chắc chắn hủy tư cách thành viên dùng thử không",
        'confirm_no' => "Không",
        "confirm_yes" => "Có",
        'label' => 'Sau khi hủy bạn có thể truy cập nhưng không thể tham gia bài học.',
        'member_ship_name' => 'Dùng thử'
    ],
    'cancel_premium' => [
        'title' => 'Hủy Premium',
        'member_ship' => "Tư cách thành viên",
        'option_plan' => "Gói đã chọn",
        'next_renewal_date' => 'Ngày gia hạn tiếp theo',
        'question_confirm' => 'Bạn có chắc muốn hủy tư cách thành viên Premium không?',
        'label' => "Nếu bạn hủy premium bây giờ, bạn vẫn có thể tham gia bài học cho đến ",
        'label_2' => "Sau đó bạn có quyền truy cập nhưng không thể tham gia vào bài học."
    ],
    'renewal_date' => "Ngày gia hạn tiếp theo",
    'booking_list' => "Danh sách đặt trước ",
    'cancel_booking' => "Hủy đặt trước",
    'cancel' => 'Hủy',
    'lesson_content' => "Nội dung bài học",
    'record' => "Dòng",

    'name' => "Tên giáo viên" ,
    'teacher_id' => 'Mã giáo viên',
    'refund_coin' => "Hoàn Coin",
    'date' => "Ngày",
    'time' => "Giờ",
    'teacher' => "Giáo viên",
    'course' => "Khóa học",
    'coin' => "Xu",
    'timezone' => 'Múi Giờ',
    'confirm_cancel_booking' => "Bạn có muốn hủy đặt trước này không?",
    'lessons_reminders' => "Thông báo bài học",
    'start_lesson' => "Bắt đầu học",
    'full_month' => "Tháng",
    'payments_history' => "Lịch sử thanh toán",
    'detail' => "Chi tiết",
    'amount' => "Số tiền",
    "billing_date" => "Ngày thanh toán",
    'notification_setting' => 'Ngày thanh toán',
    'notification_setting_option' => [
        'on' => "Bật",
        'off' => "Tắt",
    ],
    'no_data' => 'Không có bài học nào tương ứng với các điều kiện.',
    'nationality_timezone' => "Quốc Tịch",
    'expire' => 'URL đã hết hạn. Vui lòng đăng ký lại.',
    'mail' => [
        'subject' => '[Study Japanese] Vui lòng xác nhận địa chỉ email của bạn',
        'content1' => 'Cảm ơn bạn đã đăng ký tại Japanese Student,',
        'content2' => 'Tại Japanese Study, chúng tôi cam kết sẽ giúp bạn cải thiện trình độ tiếng Nhật của mình một cách nhanh chóng.',
        'content3' => 'Vui lòng xác nhận địa chỉ email của bạn bằng cách nhấp vào liên kết bên dưới để cho chúng tôi biết bạn là chủ sở hữu hợp pháp của tài khoản này.',
        'footer1' => 'Thân ái,',
        'footer2' => 'The Student Japanese Team.',
        'address' => '31 Trần Phú - Đà Nẵng - Việt Nam',
    ],
    'successfully_changed_email' => [
        'content_1' => 'Thủ tục thay đổi email đã hoàn tất.',
        'content_2' => 'Xin vui lòng đăng nhập và kiểm tra email của bạn đã được thay đổi.',
        'content_3' => 'Đăng nhập',
    ],
    'reviews' => 'Đánh giá',
    'number_lesson' => "Lần",
    'number_lessons' => "Lần",
    'no_reviews' => 'Chưa có đánh giá',
    'review_content' => "Nội dung đánh giá",
    'image_size' => 'Kích thước hình ảnh không được vượt quá 5MB.',
    'image_format' => 'Hình ảnh phải là tệp có loại: jpeg, jpg, png, gif.',
    'regex_haft_width' => 'Trường :attribute chỉ có thể chứa chữ cái, số và ký hiệu.',
    'number' => 'Vui lòng chỉ nhập số.',
    'birthday_format' => 'Trường ngày sinh là bắt buộc.',
    'date_valid' => 'Định dạng ngày không chính xác.',
    'step2' => [
        'header_title_premium' => 'Đăng ký Premium',
        'header_content_premium' => 'Bây giờ bạn có thể trải nghiệm gói Premium',
        'header_title_7_days_free_trial' => 'Đăng ký 7 ngày dùng thử miễn phí',
        'header_content_7_days_free_trial' => 'Bây giờ bạn có thể dùng thử gói Premium miễn phí trong 7 ngày',
        'premium_membership' => [
            'title' => 'Quyền lợi dành cho thành viên gói Premium',
            'content1' => 'Số lượng bài học không giới hạn',
            'information1' => 'Bạn có thể học tiếng Nhật nhiều lần trong ngày',
            'content2' => 'Học 24 giờ một ngày, 365 ngày một năm',
            'information2' => 'Bắt đầu bài học bất cứ lúc nào bạn muốn',
            'content3' => 'Mọi lúc mọi nơi',
            'information3' => 'Tương thích với nhiều thiết bị ở mọi nơi, vì vậy bạn có thể sử dụng ở nhà hoặc khi đang di chuyển'

        ],
        'premium_plan' => [
            'title' => 'Gói Premium',
            'option_plan' => 'Phương án lựa chọn du học Nhật Bản',
            'please_choose' => 'Vui lòng chọn một kế hoạch',
            'student_lesion' => 'Bài học cho học sinh (bài học không giới hạn)',
            '1_lesson' => '1 bài học: 5 ~ 25 phút',
            'content1' => 'Sau 7 ngày dùng thử miễn phí, bạn sẽ tự động chuyển sang gói Premium. Bạn có thể hủy bất cứ lúc nào.',
            'content2' => 'Nếu bạn hủy tư cách thành viên của mình vào cuối thời gian miễn phí, bạn sẽ không bị tính phí sử dụng hàng tháng.',
            'content3' => 'Nếu bạn hủy tư cách thành viên của mình vào cuối thời hạn, bạn sẽ không bị tính phí sử dụng tháng tiếp theo.'
        ],
        'popup' => [
            'register_confirm' => 'Xác thực đăng ký',
            'you_have' => 'Bạn đã chọn gói',
            'you_can' => ' Bạn có thể huỷ bất cứ lúc nào.',
            'deadline' => 'Thời hạn dùng thử miễn phí:',
            'content1' => 'Bạn sẽ tự động được chuyển sang gói Premium sau khi thời gian miễn phí kết thúc. Phí gói Premium sẽ tự động được khấu trừ hàng tháng cho đến khi bạn hủy tư cách thành viên premium.',
            'content2' => 'thành viên premium.',
            'button_go_to_step3' => 'Đăng ký dùng thử miễn phí 7 ngày',
            'i_agree' => 'Tôi đồng ý với các Điều Khoản Dịch Vụ'
        ]
    ],
    'step3' => [
        'from' => 'Gửi:',
        'to' => 'Đến:',
        'email' => 'Email',
        'phone' => 'Điện thoại',
        'name_plan' => 'Tên gói',
        'price_plan' => 'Tổng tiền',
        'time' => 'Thời gian',
        'proceed_to_paypal' => 'Tiếp tục đến Paypal',
        'what_paypal' => 'Paypal là gì?',
        'pay_via_paypal' => 'Thanh toán qua Paypal: bạn có thể thanh toán bằng thẻ tín dụng nếu chưa có tài khoản Paypal',
        'name_card' => 'Tên của thẻ',
        'number_card' => 'Số thẻ',
        'cvc' => 'CVC',
        'expiration_date' => 'Ngày hết hạn',
        'paypal' => 'Paypal',
        'credit' => 'Credit',
        'debit_or_credit' => 'Thẻ ghi nợ hoặc thẻ tín dụng',
        'payment_with_stripe' => 'Thanh toán với stripe.',
        'what_stripe' => 'Stripe là gì ?',
        'fast_payment' => 'Thanh toán cực kỳ nhanh chóng.',
        'absolute_safety' => 'Đảm bảo an toàn tuyệt đối.',
        'secure_user' => 'Đảm bảo thông tin tài khoản người dùng luôn được bí mật.'
    ],
    'step4' => [
        'verification_link' => 'Một liên kết xác minh đã được gửi đến tài khoản email của bạn',
        'please_confirm' => 'Vui lòng xác nhận địa chỉ email của bạn',
    ],
    'step5' => [
        'registration_complete' => 'Đăng ký của bạn đã hoàn tất.',
        'click' => 'Chọn',
        'here' => 'đây',
        'to_login' => 'để login',
    ],
    'getTrial' => [
        'step3' => [
            'header' => 'Bạn đã sử dụng gói 7 ngày miễn phí, chúng tôi sẽ thu phí ngay khi hết hạn dùng thử.',
            'back' => 'Về lại',
            'home' => 'trang chủ'
        ]
    ],
    'notGetTrial' => [
        'header' => 'Bạn đã đăng ký gói dùng thử 7 ngày. Bạn không thể đăng ký thêm được nữa.',
    ],
    'getPremium' => [
        'header' => 'Bạn đã đăng ký gói premium. Gói premium này còn thời gian sử dụng đến: ',
        'popup' => [
            'deadline' => 'Thời gian hết hạn:',
            'go_to_step2' => 'Đăng ký Premium'
        ],
        'step3' => [
            'header' => 'Đăng ký thành công gói premium.',
            'start_date' => 'Ngày bắt đầu',
            'next_renewal_date' => 'Ngày gia hạn tiếp theo',
            'amount' => 'Số tiền',
        ],
    ],
    'cancelBooking' => [
        'refund_coin' => 'Hoàn xu',
        'table' => [
            'date' => 'Ngày',
            'time' => 'Giờ',
            'teacher_id' => 'Mã giáo viên',
            'nickname' => 'Tên',
            'email' => 'Email',
            'coin' => 'Xu'
        ],
        'trial' => [
            'title' => 'Xác nhận huỷ 7 ngày dùng thử miễn phí',
            'content1' => 'Nếu bạn huỷ tư cách thành viên dùng thử, các lịch trình đang được đặt trước bên dưới sẽ bị huỷ.',
            'content2' => 'Bạn sẽ được hoàn lại xu, nhưng không thể sử dụng chúng cho tới khi đăng ký gói premium.',
            'confirm' => 'Bạn có muốn huỷ tư cách thành viên dùng thử không?'
        ],
        'premium' => [
            'title' => 'Xác nhận huỷ tư cách thành viên Premium',
            'content1' => 'Nếu bạn huỷ tư cách thành viên Premium, các lịch trình đang được đặt trước bên dưới sẽ bị huỷ.',
            'content2' => 'Bạn sẽ được hoàn lại xu, nhưng không thể sử dụng chúng cho tới khi đăng ký lại gói premium.',
            'confirm' => 'Bạn có muốn huỷ tư cách thành viên Premium không?'
        ]
    ],
    'teacher_invite_join_lesson' => 'Giáo viên đã mời bạn tham gia bài học.',
    'teacher_cancel_lesson' => 'Giáo viên đã hủy lời mời.',
    'claim' => 'Phản hồi',
    'history_student_use_coin' => [
        'add_coin' => 'Thêm xu',
        'booking' => 'Đặt trước',
        'start_lesson_now' => 'Bắt đầu bài học ngay bây giờ',
        'refund' => 'Hoàn xu',
    ]
];
